<div class="container body-content">
    <uib-tabset active="active">
        <uib-tab index="0" heading="Thông tin cá nhân">
            <div class="row body-content">
                <div class="col-md-3 text-center">
                    <img class="img-responsive img-radius" src="../../../images/1_thumbs.png" alt="con dean">
                    <span class="input-group-btn ">
                        <button type="button" class="btn btn-success btn-sit">Đổi ảnh diện</button>
                    </span>
                </div>
                <div class="col-md-6 info-fix">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Họ và tên</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputName" ng-model="profileInfo.name">
                            </div>
                        </div>
                        <fieldset disabled>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="inputMail" value="{{profileInfo.email}}">
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Số điện thoại</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputPhone" ng-model="profileInfo.phone">
                            </div>
                        </div>
                        <fieldset disabled>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Điểm tin cậy</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="inputPhone" value="{{profileInfo.point}}">
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nhập mật khẩu hiện tại</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="Password" placeholder="************">
                            </div>
                        </div>
                    </form>
                    </br>
                    <span class="input-group-btn ">
                        <button type="button" class="btn btn-warning btn-sit float-right">Cập nhật thông tin cá nhân</button>
                    </span>
                </div>
            </div>
        </uib-tab>
        <uib-tab index="1" heading="Sản phẩm tham gia đấu giá">
            <table class="table table-striped info-fix">
                <thead>
                    <tr>
                        <th class="text-center">Chủ sản phẩm đấu giá</th>
                        <th class="text-center">Sản phẩm tham gia đấu giá</th>
                        <th class="text-center">Giá</th>
                        <th class="text-center">Hạn chót tham gia đấu giá</th>
                        <th class="text-center">Thứ hạng hiện tại</th>
                        <th class="text-center">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">Nguyen Dinh Tien</td>
                        <td class="text-center">Samsum galaxy S8</td>
                        <td class="text-center">2.000.000 VNĐ</td>
                        <td class="text-center">31/05/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">Chu Nguyen Anh Tuan</td>
                        <td class="text-center">Samsum galaxy S8+</td>
                        <td class="text-center">3.000.000 VNĐ</td>
                        <td class="text-center">29/02/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">Lu Hoang Phi Tuan</td>
                        <td class="text-center">B-Phone 2</td>
                        <td class="text-center">10.000.000 VNĐ</td>
                        <td class="text-center">31/05/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </uib-tab>
        <uib-tab index="2" heading="Sản phẩm yêu thích">
            <table class="table table-striped info-fix">
                <thead>
                    <tr>
                        <th class="text-center">Tên tài khoản</th>
                        <th class="text-center">Sản phẩm tham gia đấu giá</th>
                        <th class="text-center">Giá</th>
                        <th class="text-center">Hạn chót tham gia đấu giá</th>
                        <th class="text-center">Thứ hạng hiện tại</th>
                        <th class="text-center">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in profileInfo.wishList">
                        <td class="text-center">Nguyen Dinh Tien</td>
                        <td class="text-center">{{item.name}}</td>
                        <td class="text-center">{{item.finalPrice}}</td>
                        <td class="text-center">{{convertTime(item.endDate)}}</td>
                        <td class="text-center">02</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </uib-tab>
        <uib-tab index="3" heading="Sản phẩm đã thắng">
            <table class="table table-striped info-fix">
                <thead>
                    <tr>
                        <th class="text-center">Tên tài khoản</th>
                        <th class="text-center">Sản phẩm tham gia đấu giá</th>
                        <th class="text-center">Giá</th>
                        <th class="text-center">Giá chiến thắng sản phẩm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">Nguyen Dinh Tien</td>
                        <td class="text-center">Samsum galaxy S8</td>
                        <td class="text-center">2.000.000 VNĐ</td>
                        <td class="text-center">3.000.000 VNĐ</td>

                    </tr>
                    <tr>
                        <td class="text-center">Chu Nguyen Anh Tuan</td>
                        <td class="text-center">Samsum galaxy S8+</td>
                        <td class="text-center">3.000.000 VNĐ</td>
                        <td class="text-center">4.000.000 VNĐ</td>
                    </tr>
                    <tr>
                        <td class="text-center">Lu Hoang Phi Tuan</td>
                        <td class="text-center">B-Phone 2</td>
                        <td class="text-center">10.000.000 VNĐ</td>
                        <td class="text-center">11.000.000 VNĐ</td>
                    </tr>
                </tbody>
            </table>
        </uib-tab>
        <uib-tab index="4" heading="Sản phẩm đang bán">
            <table class="table table-striped info-fix">
                <thead>
                    <tr>
                        <th class="text-center">Sản phẩm tham gia đấu giá</th>
                        <th class="text-center">Giá</th>
                        <th class="text-center">Hạn chót tham gia đấu giá</th>
                        <th class="text-center">Số người tham gia đấu giá</th>
                        <th class="text-center">Tình trạng</th>
                        <th class="text-center">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">Samsum galaxy S8</td>
                        <td class="text-center">2.000.000 VNĐ</td>
                        <td class="text-center">31/05/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">Đang đấu giá</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">Samsum galaxy S8+</td>
                        <td class="text-center">3.000.000 VNĐ</td>
                        <td class="text-center">29/02/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">Đã đấu giá</td>
                        <td class="text-center">
                            <button class="btn btn-default btn-sm transition" ng-class="{'btn-primary': upVote}" ng-click="changeOption(1)" title="Đánh giá người mua - upvote">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-default btn-sm transition" ng-class="{'btn-danger': downVote}" ng-click="changeOption(2)" title="Đánh giá người mua - downvote">
                                <i class="fa fa-thumbs-down" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Gửi kèm nhận xét">
                                <i class="fa fa-commenting" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">B-Phone 2</td>
                        <td class="text-center">10.000.000 VNĐ</td>
                        <td class="text-center">31/05/2017</td>
                        <td class="text-center">02</td>
                        <td class="text-center">Đang đấu giá</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm" title="Xem chi tiết sản phẩm">
                                <i class="fa fa-eye" aria-hidden="true"></i>                                
                            </button>
                            <button class="btn btn-success btn-sm" title="Đấu giá tại chỗ">
                                <i class="fa fa-usd" aria-hidden="true"></i>                                
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </uib-tab>
        <uib-tab index="5" heading="Đánh giá từ người dùng">
            <table class="table table-striped info-fix">
                <thead>
                    <tr>
                        <th>Tên người dùng</th>
                        <th>Nhận xét</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyen Dinh Tien</td>
                        <td>Thật thà dũng cảm</td>
                    </tr>
                    <tr>
                        <td>Chu Nguyen Anh Tuan</td>
                        <td>Yêu nước</td>
                    </tr>
                    <tr>
                        <td>Lu Hoang Phi Tuan</td>
                        <td>LOL</td>
                    </tr>
                </tbody>
            </table>
        </uib-tab>
    </uib-tabset>
</div>